name: Playwright Tests

# Controls when the workflow will run
on:
  push:
    branches: [ main ] # Runs on pushes targeting the main branch
  pull_request:
    branches: [ main ] # Runs on pull requests targeting the main branch

jobs:
  test:
    name: Run Playwright Tests
    timeout-minutes: 60 # Max time for the job
    runs-on: ubuntu-latest # Use the latest Ubuntu runner

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4 # Action to get your code

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12' # Specify your Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt # Install dependencies like pytest, playwright, pyyaml
          pip install pytest-html # Install the HTML report plugin
          pip install -e . # Install your framework package in editable mode

      - name: Install Playwright Browsers and Dependencies
        run: python -m playwright install --with-deps

      - name: Run Playwright tests
        run: pytest tests/ --trace --html=report.html --no-pdb # Command to run tests

      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        if: always() # Always run this step, even if tests fail
        with:
          name: playwright-report # Name of the artifact
          path: report.html # Path to the HTML report file
          retention-days: 7 # Keep artifact for 7 days